<!DOCTYPE html>
<html>
  <head>
    <title>Alexander Whitaker Resume</title>
    <link rel="stylesheet" href="style.css"/>
    <script src="jquery-3.1.0.min.js"></script>
    <script src="application.js"></script>
  </head>
<body>
  <div id="resumeButton">
  <button>Click here to view Alex's Resume</button>
</div>
  <header>

    <figure>
      <img src="images/Alex.jpg" alt="Alex Pic" />
    </figure>
    <div class="contactInfo">
    <h1>Alex Whitaker</h1>
    <button>Click for Contact Info</button>
    <p id="address">3430 List Place #1904
      <br>Minneapolis, MN 55416
      <br>whitaker.alexander@gmail.com
      <br>336.345.4999</p>
    </div>
  </header>

  <nav>
    <ul>
      <a href="#lowDown" id="lowDown">
        <li>Low Down</li>
      </a>
      <a href="#skills">
        <li>Skills</li>
      </a>
      <a href="#education">
        <li>Education</li>
      </a>
      <a href="#workExperience">
        <li>Work Experience</li>
      </a>
    </ul>
  </nav>


  <main>
    <h2 id="lowDown">
      Low Down
      </h2>
    <article>
      <div class="content">

        <p>Having done my time in higher education, I decided to start the long and arduous path to recovery. Along the way, I've developed a fondness for cooking and baking good food, books (I'm rereading Harry Potter - <i>they're so good</i>), learning languages,
          improvising and composing music, deciding on what breed of pet rabbit to own, and the beautiful language that is <a href="https://youtu.be/-_xUIDRxdmc" target="_blank">German</a>.</p>
      </div>
    </article>

    <h2 id="skills">
      Skills
      </h2>
    <article>
      <div class="content">
        <p>On an average day, I am a treasure trove of skills and abilities, including, but not limited to:</p>
        <h3>Languages</h3>
        <ul>
          <li>German (Advanced reading, writing, and speaking skills)</li>
          <li>French (Can read it well. Spoken - <i>comes out in German</i>)</li>
          <li>Italian for Reading Knowledge</li>
          <li>Would like to learn Dutch and some Japanese</li>
        </ul>
        <h3>Music</h3>
        <ul>
          <li>Keyboards: organ, harpsichord, clavichord, and fortepiano</li>
          <li>Improvisation and Composition</li>
          <li>Historical Music Theory</li>
        </ul>
        <h3>Computers</h3>
        <ul>
          <li>Strong knowledge and maintenance of Mac and Windows</li>
          <li>Some basic HTML, CSS, and Python (I took intro classes in college)</li>
        </ul>
        <h3>Cooking</h3>
        <ul>
          <li>I own too many cooking utensils and cookbooks</li>
          <li>I can toss pizza dough in the air and hum a kitschy Italian-American song</li>
        </ul>

        <h3>Bonus</h3>
        <ul>
          <li>Great sense of humor</li>
        </ul>

      </div>


    </article>
    <h2 id="education">
      Education
      </h2>


    <article>
      <div class="content">
        <h4>Hochschule f&uuml;r Musik Freiburg</h4>
        <ul>
          <li><i>Study Abroad</i>, Historical Keyboards </li>
        </ul>
        <h4>Eastman School of Music</h4>
        <ul>
          <li><i>Doctoral Studies</i>, Harpsichord Performance</li>
        </ul>
        <h4>University of Wisconsin-Madison</h4>
        <ul>
          <li><i>Masters Degree</i>, Organ Performance</li>
        </ul>
        <h4>Oberlin College &#38; Conservatory</h4>
        <ul>
          <li><i>Bachelor Degree</i>, Organ Performance</li>
        </ul>
        <h4>North Carolina School of the Arts</h4>
        <ul>
          <li><i>High School Diploma</i> with Concentration in Organ Performance</li>
        </ul>

      </div>
    </article>

    <h2 id="workExperience">
     Work Experience
     </h2>
    <article>
      <div class="content">

        <h3 id="contentTitle">Computer related . . .</h3>
        <h4 id="contentJob">IT Specialist - Intern</h4>
        <h5>
        / Orthopedic Specialists of the Carolinas ~ <time timedate="2011-06">Summer</time> <time timedate="2011-08">2011</time></h5>
        <ul>
          <li>Upgraded memory and desktop systems.</li>
          <li>Installed ODBC drivers.</li>
          <li>Transferred data into database.</li>
          <li>Managed permissions on network directories.</li>
          <li>Directed movement and installation of computer equipment for office.</li>
        </ul>


        <h4 id="contentJob">Technical Consultant</h4>
        <h5>/ Oberlin College Center of Information Technology ~ <time timedate="2008-08">Aug 2008</time> - <time timedate="2011-05-31">May 2011</time></h5>
        <ul>
          <li>Assisted in troubleshooting challenging technical computer issues.</li>
          <li>Directed movement and setup of computer equipment for the campus.</li>
          <li>Provided technical support to both students and faculty.</li>
          <li>Answered phone calls and email questions regarding computer issues.</li>
        </ul>


        <h4 id="contentJob">Temporary Data Transfer Associate</h4>
        <h5>/ Orthopedic Specialists of the Carolinas ~ <time timedate="2008-05">Spring</time> - <time timedate="2008-08">Summer 2008</time></h5>
        <ul>
          <li>Assisted in the transfer of information from one database to another.</li>
          <li>Ensured viability and integrity of data during transfer.</li>
        </ul>
      </div>
    </article>

    <article>
      <div class="contentMusic">
        <h3 id="contentTitle">Music related . . .</h3>

        <h4 id="contentJob">Director of Music Ministries</h4>
        <h5>/ Twelve Corners Presbyterian Church, Rochester, NY ~ <time timedate="2013-08">Aug 2013</time> - <time timedate="2015-09-13">Sept 2015</time></h5>
        <ul>
          <li>Planned services, weddings, funerals, and special events such as a concert series.</li>
          <li>Directed volunteer adult and handbell choir rehearsals and music department volunteer workers.</li>
          <li>Collaborated with upper management and worked with small teams to develop creative ideas and projects.</li>
          <li>Honed time-management and project-management skills for events, utilizing both short- and long-range planning strategies.</li>
          <li>Created and organized data catalogs for events and outside vendor list of performers.</li>
          <li>Managed budgeting process.</li>
          <li>Guided client attention to detail for events and aided client decision-making.</li>
          <li>Publicized events through mailings, flyers, and newspaper advertisements.</li>
          <li>Announced upcoming events to audiences and wrote articles that addressed multiple audience interests.</li>
          <li>Built audience engagement and participation; brought in four times the average amount of people for a concert.</li>
          <li>Encouraged congregation engagement in music, which resulted in participant growth.</li>
          <li>Managed volunteer duties for organizing choir music, setting up receptions, and collecting donations after performances.</li>
        </ul>

        <h4 id="contentJob">Organist</h4>
        <h5>/ St. Stephen's Lutheran Church, Monona, WI ~ <time timedate="2011-08">Aug 2011</time> - <time timedate="2013-07-06">July 2013</time></h5>
        <ul>
          <li>Played for and accompanied weekly services, as well and weddings and funerals.</li>
        </ul>

        <h4 id="contentJob">Director of Music Ministries</h4>
        <h5>/ First Congregational UCC, North Ridgeville, OH ~ <time timedate="2009-06-01">June 2009</time> - <time timedate="2011-05-31">May 2011</time></h5>
        <ul>
          <li>Planned services, weddings, funerals, and special events such as a concert series.</li>
          <li>Directed volunteer adult and handbell choir rehearsals and music department volunteer workers.</li>
          <li>Collaborated with upper management and worked with small teams to develop creative ideas and projects.</li>
          <li>Guided client attention to detail for events and aided client decision-making.</li>
          <li>Publicized events through mailings, flyers, and newspaper advertisements.</li>
          <li>Announced upcoming events to audiences and wrote articles that addressed multiple audience interests.</li>
          <li>Encouraged congregation engagement in music, which resulted in participant growth.</li>
          <li>Managed volunteer duties for organizing choir music, setting up receptions, and collecting donations after performances.</li>
        </ul>

        <h4 id="contentJob">Organist</h4>
        <h5>/ Mayodan Moravian Church, Mayodan, NC ~ <time timedate="2007-06">June 2007</time> - <time timedate="2008-08">Aug 2008</time></h5>
        <ul>
          <li>Played for and accompanied weekly services, as well and weddings and funerals.</li>
        </ul>
      </div>
    </article>

  </main>
  <footer>
    <p>
      3430 List Place #1904 ~ Minneapolis, MN 55416 ~ 336-345-4999 ~ whitaker.alexander@gmail.com
    </p>
  </footer>
</body>


</html>
